{
    "files.associations": {
        "stdio.h": "c",
        "unistd.h": "c",
        "log.h": "c",
        "string.h": "c",
        "config.h": "c",
        "cpu.h": "c",
        "stdlib.h": "c",
        "list.h": "c",
        "kernel.h": "c",
        "queue.h": "c",
        "struct_timespec.h": "c"
    }
}